{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "{hf_data_export.json,hf_fund_details.json}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
