{
  "number": "37",
  "slug": "bkalot-clone",
  "name": "בקלות (שכפול תפעולי) — פתיחת פנייה",
  "department": "rights",
  "category": "service",
  "stage": "alpha",
  "live": false,
  "isDeployed": false,
  "repo": "l023131500-ops/more30",
  "repoRoot": "apps/37-bkalot-clone",
  "basePath": "/bkalot-studio",
  "supabase": {
    "project": "uhnrgujbdxhhmoxcjria",
    "schema": "bkalot_clone"
  },
  "deployTarget": "vercel",
  "liveUrl": null,
  "protected": false,
  "source": "authored-here",
  "note": "שכבה 1 של שכפול בקלות התפעולית (BKALOT_CLONE_BUILD.md, core.issues #223). דף סטטי אחד בלי build: הטופס מכווץ לפי kind ושולח ל-edge function bkalot-clone-intake, שקוראת ל-public.bkalot_clone_intake. אינו פרוס עדיין — נמדד מדפדפן מול הכתובת החיה (QA/bkalot-clone/form-0813). מצב טסט: התשובה מחזירה queued:false ואין שליחה יוצאת."
}
