{
  "number": "04",
  "slug": "imud-torani",
  "name": "Imud Torani",
  "category": "torah",
  "stage": "beta",
  "live": true,
  "repo": "l023131500-ops/imud-torani",
  "basePath": "/04",
  "supabase": {
    "project": null,
    "schema": null
  },
  "deployTarget": "railway",
  "protected": false,
  "source": "vendored",
  "note": "X-Visitor-Id per-visitor isolation fixed in code (commit 7df6f8d6, DECISIONS.md round 6): client now sends a persistent per-browser id on every request, server/storage filter consistently, DOCX export uses blob-fetch to carry the header. 04 deploys via manual staging (not push-triggered) -- confirm live after next manual deploy."
}
