{
  "framework": null,
  "buildCommand": "echo no-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "memory": 2048,
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/studio/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/studio/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/studio/api/(.*)", "destination": "/api/index?__path=$1" },
    { "source": "/api/(.*)", "destination": "/api/index?__path=$1" },
    { "source": "/studio", "destination": "/studio/index.html" },
    { "source": "/studio/", "destination": "/studio/index.html" },
    { "source": "/studio/(.*)", "destination": "/studio/index.html" }
  ]
}
