{
  "number": "05",
  "slug": "financial-marketing-site",
  "name": "Financial Marketing Site",
  "category": "finance",
  "stage": "wip",
  "live": false,
  "repo": "l023131500-ops/03-financial-marketing-site",
  "basePath": "/05",
  "supabase": {
    "project": null,
    "schema": null
  },
  "deployTarget": "unknown",
  "protected": false,
  "source": "not-vendored"
}
