{
  "framework": null,
  "buildCommand": "echo no-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/mechiron/api/(.*)", "destination": "/api/index?__path=$1" },
    { "source": "/api/(.*)", "destination": "/api/index?__path=$1" },
    { "source": "/mechiron", "destination": "/mechiron/index.html" },
    { "source": "/mechiron/", "destination": "/mechiron/index.html" },
    { "source": "/mechiron/(.*)", "destination": "/mechiron/index.html" }
  ]
}
